run 1:
	ROYAL_FLUSH		= 0	0	0
	STRAIGHT_FLUSH		= 0	0	0
	FOUR_OF_A_KIND		= 17	17	100% 
	FULL_HOUSE		= 153	153	100%
	FLUSH			= 219	217	99.09%
	STRAIGHT		= 333	328	98.5%
	THREE_OF_A_KIND		= 2055	2009	97.76%
	TWO_PAIR		= 4827	4414	91.44%
	PAIR			= 42163	33240	78.84%
	HIGH_CARD		= 50233	6558	13.06%
100000

run 2:
	ROYAL_FLUSH		= 0		0		0%	0%
	STRAIGHT_FLUSH		= 6		6		0%	100%
	FOUR_OF_A_KIND		= 250		250		0.03%	100%
	FULL_HOUSE		= 1407		1406		0.14%	99.3%
	FLUSH			= 1881		1871		0.19%	99.47%
	STRAIGHT		= 3460		3423		0.35%	98.93%
	THREE_OF_A_KIND		= 21192		20751		2.12%	97.92%
	TWO_PAIR		= 48098		43892		4.81%	91.26%
	PAIR			= 422358	332304		42.24%	78.68%
	HIGH_CARD		= 501348	66361		50.13%	13.24%
1000000
